\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_CONF/00_titulo.aux}
\@input{01_PRE/01_capa.aux}
\babel@aux{brazil}{}
\@input{01_PRE/02_contracapa.aux}
\@input{01_PRE/03_ficha.aux}
\@input{01_PRE/04_aprovacao.aux}
\@input{01_PRE/05_dedicatoria.aux}
\@input{01_PRE/06_agradecimentos.aux}
\@input{01_PRE/07_epigrafe.aux}
\@input{01_PRE/08_resumo.aux}
\@input{01_PRE/09_abstract.aux}
\@input{01_PRE/10_ilustracoes.aux}
\@input{01_PRE/11_tabelas.aux}
\@input{01_PRE/12_siglas.aux}
\@input{01_PRE/13_simbolos.aux}
\@input{01_PRE/14_sumario.aux}
\@input{02_TEXTO/15_intro.aux}
\@input{02_TEXTO/16_fundam.aux}
\@input{02_TEXTO/17_metodo.aux}
\@input{02_TEXTO/18_result.aux}
\@input{02_TEXTO/19_consid.aux}
\@input{03_POS/20_ref.aux}
\gdef \@abspage@last{21}
