PWD d:\Meus Documentos\TCC_IFPE
INPUT C:\Users\tbeng\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Meus Documentos\TCC_IFPE\00_main.tex
OUTPUT 00_main.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\00_CONF\00_pacotes.tex
INPUT .\00_CONF\00_pacotes.tex
INPUT .\00_CONF\00_pacotes.tex
INPUT .\00_CONF\00_pacotes.tex
INPUT 00_CONF\00_pacotes.tex
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\contour.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\contour.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\00_main.aux
INPUT .\00_main.aux
INPUT 00_main.aux
INPUT .\00_CONF\00_titulo.aux
INPUT .\00_CONF\00_titulo.aux
INPUT 00_CONF\00_titulo.aux
INPUT .\01_PRE\01_capa.aux
INPUT .\01_PRE\01_capa.aux
INPUT 01_PRE\01_capa.aux
INPUT .\01_PRE\02_contracapa.aux
INPUT .\01_PRE\02_contracapa.aux
INPUT 01_PRE\02_contracapa.aux
INPUT .\01_PRE\03_ficha.aux
INPUT .\01_PRE\03_ficha.aux
INPUT 01_PRE\03_ficha.aux
INPUT .\01_PRE\04_aprovacao.aux
INPUT .\01_PRE\04_aprovacao.aux
INPUT 01_PRE\04_aprovacao.aux
INPUT .\01_PRE\05_dedicatoria.aux
INPUT .\01_PRE\05_dedicatoria.aux
INPUT 01_PRE\05_dedicatoria.aux
INPUT .\01_PRE\06_agradecimentos.aux
INPUT .\01_PRE\06_agradecimentos.aux
INPUT 01_PRE\06_agradecimentos.aux
INPUT .\01_PRE\07_epigrafe.aux
INPUT .\01_PRE\07_epigrafe.aux
INPUT 01_PRE\07_epigrafe.aux
INPUT .\01_PRE\08_resumo.aux
INPUT .\01_PRE\08_resumo.aux
INPUT 01_PRE\08_resumo.aux
INPUT .\01_PRE\09_abstract.aux
INPUT .\01_PRE\09_abstract.aux
INPUT 01_PRE\09_abstract.aux
INPUT .\01_PRE\10_ilustracoes.aux
INPUT .\01_PRE\10_ilustracoes.aux
INPUT 01_PRE\10_ilustracoes.aux
INPUT .\01_PRE\11_tabelas.aux
INPUT .\01_PRE\11_tabelas.aux
INPUT 01_PRE\11_tabelas.aux
INPUT .\01_PRE\12_siglas.aux
INPUT .\01_PRE\12_siglas.aux
INPUT 01_PRE\12_siglas.aux
INPUT .\01_PRE\13_simbolos.aux
INPUT .\01_PRE\13_simbolos.aux
INPUT 01_PRE\13_simbolos.aux
INPUT .\01_PRE\14_sumario.aux
INPUT .\01_PRE\14_sumario.aux
INPUT 01_PRE\14_sumario.aux
INPUT .\02_TEXTO\15_intro.aux
INPUT .\02_TEXTO\15_intro.aux
INPUT 02_TEXTO\15_intro.aux
INPUT .\02_TEXTO\16_fundam.aux
INPUT .\02_TEXTO\16_fundam.aux
INPUT 02_TEXTO\16_fundam.aux
INPUT .\02_TEXTO\17_metodo.aux
INPUT .\02_TEXTO\17_metodo.aux
INPUT 02_TEXTO\17_metodo.aux
INPUT .\02_TEXTO\18_result.aux
INPUT .\02_TEXTO\18_result.aux
INPUT 02_TEXTO\18_result.aux
INPUT .\02_TEXTO\19_consid.aux
INPUT .\02_TEXTO\19_consid.aux
INPUT 02_TEXTO\19_consid.aux
INPUT .\03_POS\20_ref.aux
INPUT .\03_POS\20_ref.aux
INPUT 03_POS\20_ref.aux
OUTPUT 00_main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT .\00_CONF\00_titulo.tex
INPUT .\00_CONF\00_titulo.tex
OUTPUT 00_CONF\00_titulo.aux
INPUT .\00_CONF\00_titulo.tex
INPUT .\00_CONF\00_titulo.tex
INPUT 00_CONF\00_titulo.tex
INPUT .\01_PRE\01_capa.tex
INPUT .\01_PRE\01_capa.tex
OUTPUT 01_PRE\01_capa.aux
INPUT .\01_PRE\01_capa.tex
INPUT .\01_PRE\01_capa.tex
INPUT 01_PRE\01_capa.tex
INPUT .\00_CONF\00_logo.png
INPUT .\00_CONF\00_logo.png
INPUT .\00_CONF\00_logo.png
INPUT .\00_CONF\00_logo.png
OUTPUT 00_main.pdf
INPUT .\00_CONF\00_logo.png
INPUT .\00_CONF\00_logo.png
INPUT .\00_CONF\00_logo.png
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\tbeng\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\01_PRE\02_contracapa.tex
INPUT .\01_PRE\02_contracapa.tex
OUTPUT 01_PRE\02_contracapa.aux
INPUT .\01_PRE\02_contracapa.tex
INPUT .\01_PRE\02_contracapa.tex
INPUT 01_PRE\02_contracapa.tex
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\tbeng\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\01_PRE\03_ficha.tex
INPUT .\01_PRE\03_ficha.tex
OUTPUT 01_PRE\03_ficha.aux
INPUT .\01_PRE\03_ficha.tex
INPUT .\01_PRE\03_ficha.tex
INPUT 01_PRE\03_ficha.tex
INPUT .\01_PRE\04_aprovacao.tex
INPUT .\01_PRE\04_aprovacao.tex
OUTPUT 01_PRE\04_aprovacao.aux
INPUT .\01_PRE\04_aprovacao.tex
INPUT .\01_PRE\04_aprovacao.tex
INPUT 01_PRE\04_aprovacao.tex
INPUT .\01_PRE\05_dedicatoria.tex
INPUT .\01_PRE\05_dedicatoria.tex
OUTPUT 01_PRE\05_dedicatoria.aux
INPUT .\01_PRE\05_dedicatoria.tex
INPUT .\01_PRE\05_dedicatoria.tex
INPUT 01_PRE\05_dedicatoria.tex
INPUT .\01_PRE\06_agradecimentos.tex
INPUT .\01_PRE\06_agradecimentos.tex
OUTPUT 01_PRE\06_agradecimentos.aux
INPUT .\01_PRE\06_agradecimentos.tex
INPUT .\01_PRE\06_agradecimentos.tex
INPUT 01_PRE\06_agradecimentos.tex
INPUT .\01_PRE\07_epigrafe.tex
INPUT .\01_PRE\07_epigrafe.tex
OUTPUT 01_PRE\07_epigrafe.aux
INPUT .\01_PRE\07_epigrafe.tex
INPUT .\01_PRE\07_epigrafe.tex
INPUT 01_PRE\07_epigrafe.tex
INPUT .\01_PRE\08_resumo.tex
INPUT .\01_PRE\08_resumo.tex
OUTPUT 01_PRE\08_resumo.aux
INPUT .\01_PRE\08_resumo.tex
INPUT .\01_PRE\08_resumo.tex
INPUT 01_PRE\08_resumo.tex
INPUT .\01_PRE\09_abstract.tex
INPUT .\01_PRE\09_abstract.tex
OUTPUT 01_PRE\09_abstract.aux
INPUT .\01_PRE\09_abstract.tex
INPUT .\01_PRE\09_abstract.tex
INPUT 01_PRE\09_abstract.tex
INPUT .\01_PRE\10_ilustracoes.tex
INPUT .\01_PRE\10_ilustracoes.tex
OUTPUT 01_PRE\10_ilustracoes.aux
INPUT .\01_PRE\10_ilustracoes.tex
INPUT .\01_PRE\10_ilustracoes.tex
INPUT 01_PRE\10_ilustracoes.tex
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\00_main.lof
INPUT .\00_main.lof
INPUT 00_main.lof
OUTPUT 00_main.lof
INPUT .\01_PRE\11_tabelas.tex
INPUT .\01_PRE\11_tabelas.tex
OUTPUT 01_PRE\11_tabelas.aux
INPUT .\01_PRE\11_tabelas.tex
INPUT .\01_PRE\11_tabelas.tex
INPUT 01_PRE\11_tabelas.tex
INPUT .\00_main.lot
INPUT .\00_main.lot
INPUT 00_main.lot
OUTPUT 00_main.lot
INPUT .\01_PRE\12_siglas.tex
INPUT .\01_PRE\12_siglas.tex
OUTPUT 01_PRE\12_siglas.aux
INPUT .\01_PRE\12_siglas.tex
INPUT .\01_PRE\12_siglas.tex
INPUT 01_PRE\12_siglas.tex
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\01_PRE\13_simbolos.tex
INPUT .\01_PRE\13_simbolos.tex
OUTPUT 01_PRE\13_simbolos.aux
INPUT .\01_PRE\13_simbolos.tex
INPUT .\01_PRE\13_simbolos.tex
INPUT 01_PRE\13_simbolos.tex
INPUT .\01_PRE\14_sumario.tex
INPUT .\01_PRE\14_sumario.tex
OUTPUT 01_PRE\14_sumario.aux
INPUT .\01_PRE\14_sumario.tex
INPUT .\01_PRE\14_sumario.tex
INPUT 01_PRE\14_sumario.tex
INPUT .\00_main.toc
INPUT .\00_main.toc
INPUT 00_main.toc
OUTPUT 00_main.toc
INPUT .\02_TEXTO\15_intro.tex
INPUT .\02_TEXTO\15_intro.tex
OUTPUT 02_TEXTO\15_intro.aux
INPUT .\02_TEXTO\15_intro.tex
INPUT .\02_TEXTO\15_intro.tex
INPUT 02_TEXTO\15_intro.tex
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\02_TEXTO\16_fundam.tex
INPUT .\02_TEXTO\16_fundam.tex
OUTPUT 02_TEXTO\16_fundam.aux
INPUT .\02_TEXTO\16_fundam.tex
INPUT .\02_TEXTO\16_fundam.tex
INPUT 02_TEXTO\16_fundam.tex
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\02_TEXTO\17_metodo.tex
INPUT .\02_TEXTO\17_metodo.tex
OUTPUT 02_TEXTO\17_metodo.aux
INPUT .\02_TEXTO\17_metodo.tex
INPUT .\02_TEXTO\17_metodo.tex
INPUT 02_TEXTO\17_metodo.tex
INPUT .\02_TEXTO\18_result.tex
INPUT .\02_TEXTO\18_result.tex
OUTPUT 02_TEXTO\18_result.aux
INPUT .\02_TEXTO\18_result.tex
INPUT .\02_TEXTO\18_result.tex
INPUT 02_TEXTO\18_result.tex
INPUT .\02_TEXTO\19_consid.tex
INPUT .\02_TEXTO\19_consid.tex
OUTPUT 02_TEXTO\19_consid.aux
INPUT .\02_TEXTO\19_consid.tex
INPUT .\02_TEXTO\19_consid.tex
INPUT 02_TEXTO\19_consid.tex
INPUT .\03_POS\20_ref.tex
INPUT .\03_POS\20_ref.tex
OUTPUT 03_POS\20_ref.aux
INPUT .\03_POS\20_ref.tex
INPUT .\03_POS\20_ref.tex
INPUT 03_POS\20_ref.tex
INPUT 00_main.aux
INPUT .\00_CONF\00_titulo.aux
INPUT .\00_CONF\00_titulo.aux
INPUT 00_CONF\00_titulo.aux
INPUT .\01_PRE\01_capa.aux
INPUT .\01_PRE\01_capa.aux
INPUT 01_PRE\01_capa.aux
INPUT .\01_PRE\02_contracapa.aux
INPUT .\01_PRE\02_contracapa.aux
INPUT 01_PRE\02_contracapa.aux
INPUT .\01_PRE\03_ficha.aux
INPUT .\01_PRE\03_ficha.aux
INPUT 01_PRE\03_ficha.aux
INPUT .\01_PRE\04_aprovacao.aux
INPUT .\01_PRE\04_aprovacao.aux
INPUT 01_PRE\04_aprovacao.aux
INPUT .\01_PRE\05_dedicatoria.aux
INPUT .\01_PRE\05_dedicatoria.aux
INPUT 01_PRE\05_dedicatoria.aux
INPUT .\01_PRE\06_agradecimentos.aux
INPUT .\01_PRE\06_agradecimentos.aux
INPUT 01_PRE\06_agradecimentos.aux
INPUT .\01_PRE\07_epigrafe.aux
INPUT .\01_PRE\07_epigrafe.aux
INPUT 01_PRE\07_epigrafe.aux
INPUT .\01_PRE\08_resumo.aux
INPUT .\01_PRE\08_resumo.aux
INPUT 01_PRE\08_resumo.aux
INPUT .\01_PRE\09_abstract.aux
INPUT .\01_PRE\09_abstract.aux
INPUT 01_PRE\09_abstract.aux
INPUT .\01_PRE\10_ilustracoes.aux
INPUT .\01_PRE\10_ilustracoes.aux
INPUT 01_PRE\10_ilustracoes.aux
INPUT .\01_PRE\11_tabelas.aux
INPUT .\01_PRE\11_tabelas.aux
INPUT 01_PRE\11_tabelas.aux
INPUT .\01_PRE\12_siglas.aux
INPUT .\01_PRE\12_siglas.aux
INPUT 01_PRE\12_siglas.aux
INPUT .\01_PRE\13_simbolos.aux
INPUT .\01_PRE\13_simbolos.aux
INPUT 01_PRE\13_simbolos.aux
INPUT .\01_PRE\14_sumario.aux
INPUT .\01_PRE\14_sumario.aux
INPUT 01_PRE\14_sumario.aux
INPUT .\02_TEXTO\15_intro.aux
INPUT .\02_TEXTO\15_intro.aux
INPUT 02_TEXTO\15_intro.aux
INPUT .\02_TEXTO\16_fundam.aux
INPUT .\02_TEXTO\16_fundam.aux
INPUT 02_TEXTO\16_fundam.aux
INPUT .\02_TEXTO\17_metodo.aux
INPUT .\02_TEXTO\17_metodo.aux
INPUT 02_TEXTO\17_metodo.aux
INPUT .\02_TEXTO\18_result.aux
INPUT .\02_TEXTO\18_result.aux
INPUT 02_TEXTO\18_result.aux
INPUT .\02_TEXTO\19_consid.aux
INPUT .\02_TEXTO\19_consid.aux
INPUT 02_TEXTO\19_consid.aux
INPUT .\03_POS\20_ref.aux
INPUT .\03_POS\20_ref.aux
INPUT 03_POS\20_ref.aux
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
